<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Salad</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
        <!-- SEO -->
        <meta name="description" content="This is JovannMC's personal website!">
        <meta name="keywords" content="JovannMC, soafen, website, personal, personal website, femboy, furry, furboy">
        <meta name="author" content="JovannMC">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Discord Rich Embed -->
        <meta content="JovannMC" property="og:title" />
        <meta content="Let the dumb furboy YeahNet!" property="og:description" />
        <meta content="https://jovannmc.femboyfurry.net" property="og:url" />
        <meta content="https://jovannmc.femboyfurry.net/images/pfp.jpg" property="og:image" />
        <meta content="#4069fd" data-react-helmet="true" name="theme-color" />
    </head>
    <body>
        <div class="content-container">
            <div class="card-container">
                <div class="content">
                    <h1>YeahNet</h1>
                    <p>
                        <a href="https://yeahnet.dev">YeahNet</a> is a cool group where we do random things, yes!<br>
                        It was created by <a href="https://zuri.network">ZuriProto</a>, Lambda, and <a href="https://tminusblastedrocket.com/">TMinusBlastedRocket</a>.<br>
                        We do a lot of internal stuff with our own hardware and are currently the server providers for <a href="https://www.wiilink24.com/">WiiLink24</a>.<br>
                        We have a <a href="https://paste.yeahnet.dev/">public paste</a> hosted by us with more projects coming soon:tm:<br>
                        <br>
                        So what do I do here? Well I'm newest addition and try to do stuff with them.<br>
                        But of course, I am the dumbest one out of everyone, so half the time, I don't even know what's going on!
                    </p>
                </div>
                <div class="links">
                    <a class="button is-info" href="https://yeahnet.dev">
                        <i class="icon-group"></i> 
                        YeahNet
                    </a> -
                    <a class="button is-info" href="https://paste.yeahnet.dev">
                        <i class="icon-paste"></i> 
                        Paste
                    </a>
                    <br><br>
                    <a class="button is-link" href="https://jovannmc.femboyfurry.net">
                        <i class="icon-home"></i> 
                        Go home
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>